<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/app_background"
                tools:context=".MainActivity">

    <Button android:text="Enable Accessibility"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/button1"
            android:background="#0088FF"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button android:text="Allow Draw Overlay"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button1"
            android:background="#0088FF"
            android:textColor="#FFFFFF"
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>
